<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css" integrity="sha512-GmZYQ9SKTnOea030Tbiat0Y+jhnYLIpsGAe6QTnToi8hI2nNbVMETHeK4wm4MuYMQdrc38x+sX77+kVD01eNsQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Card Slider</title>
</head>
<body>
    <!--<nav>
        <a href="index.html"><img src="./images/logo1.png" alt=""></a>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">Credits</a></li>
        </ul>
        <button>Go to main page</button>
    </nav>-->

    <!--<section id="home">
        <h2>Oshwal Senior High Clubs Portal</h2>
        <p>
            Club activities at OAN-SH foster a strong sense of community and collaboration among students, encouraging them to work together towards shared objectives. These clubs provide invaluable opportunities for students to develop essential social skills, interacting with peers from diverse backgrounds and creating a more inclusive environment.</p>
    </section>-->

    <section id="homepage">
        <div class="nav">
            <div class="logo">
                Media Hub
            </div>
            <div class="redirect">
                <a href="https://oanmediahub.github.io/graduation/"><button class="Btn-container">
                    <span class="inner-wrapper">
                      <span class="text">
                        <p>Go to</p>
                        <p class="pro">Main Page</p>
                      </span>
                      <span class="icon">
                        <svg viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
                          ></path>
                        </svg>
                      </span>
                    </span>
                </button></a>


                  
            </div>
        </div>

        <div class="left">
        </div>
        <h1>Beyond</h1>
    </section>

    <section id="cardslider">
        <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card">
                        <div class="front">
                            <svg viewBox="0 0 600 200">
                                <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">Click me</text>
                            </svg>
                        </div>
                        <div class="back">
                            <div class="content">
                                <i class="fa fa-quote-right"></i>
                                <div class="quote">
                                    Swipe right or left and click the card for a surprise
                                </div>
                                <p class="student">~Developer</p>
                            </div>
                        </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                    <div class="front">
                        <svg viewBox="0 0 600 200">
                            <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">Anonymous</text>
                        </svg>
                    </div>
                    <div class="back">
                        <div class="content">
                            <i class="fa fa-quote-right"></i>
                            <div class="quote">
                                I’ll never forget the support you gave during our games. Whether we won or lost, you were always there, pushing us to stay focused and play with heart.
                            </div>
                            <p class="student">~Anonymous</p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                    <div class="front">
                        <svg viewBox="0 0 600 200">
                            <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">Anonymous</text>
                        </svg>
                    </div>
                    <div class="back">
                        <div class="content">
                            <i class="fa fa-quote-right"></i>
                            <div class="quote">
                                The training sessions, early mornings, and match days were tough sometimes, but they were some of the best memories I’ve had—thank you for being such a big part of that.
                            </div>
                            <p class="student">~Anonymous</p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                    <div class="front">
                        <svg viewBox="0 0 600 200">
                            <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">Anonymous</text>
                        </svg>
                    </div>
                    <div class="back">
                        <div class="content">
                            <i class="fa fa-quote-right"></i>
                            <div class="quote">
                                Some of my best memories this year came from being part of the football team. I’m so grateful for your guidance, your trust in me, and everything you did behind the scenes.
                            </div>
                            <p class="student">~Anonymous</p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                    <div class="front">
                        <svg viewBox="0 0 600 200">
                            <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">Anonymous</text>
                        </svg>
                    </div>
                    <div class="back">
                        <div class="content">
                            <i class="fa fa-quote-right"></i>
                            <div class="quote">
                                friendly and always helpful. The Best coach 🐐
                            </div>
                            <p class="student">~Anonymous</p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                    <div class="front">
                        <svg viewBox="0 0 600 200">
                            <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">Anonymous</text>
                        </svg>
                    </div>
                    <div class="back">
                        <div class="content">
                            <i class="fa fa-quote-right"></i>
                            <div class="quote">
                                highly motivated and always wishing his team the best. The best coach,  workout partner and spoter 💪🏿
                            </div>
                            <p class="student">~Anonymous</p>
                        </div>
                    </div>
                </div>
              </div>
              

            </div>
            <div class="swiper-pagination"></div>
          </div>
    </section>
    


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script2.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        :root{
            --primary:#e74c3c;
            --secondary:#ec7063;
            --dark:black;
            --light:#fff;
        }

        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #homepage{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/left.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav{
            position: fixed;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 100px;
        }

        .nav .logo{
            font-family: "Audiowide", sans-serif;
            font-size: 25px;
            font-weight: 600;
            font-style: normal;
            line-height: 21px;
            text-align: left;
            color: #fff;
        }

        .nav .redirect{
            margin: 10px auto;
            display: block;
            align-items: flex-end;
            overflow: hidden;
            margin-right: 10px;
            padding: 10px;
            background: transparent;
            border-radius: 5px;
        }


        .Btn-container {
            width: fit-content;
            height: 60px;
            border: none;
            background-color: #ebebeb;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px #e1e1e1;
            transition: 0.2s;
        }
        .inner-wrapper {
            width: fit-content;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f7f7f7;
            border-radius: 5px;
            padding: 8px 15px;
            box-shadow: 0px 4px 10px #d3d3d3;
            gap: 50px;
            transition: 0.2s;
        }
        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        .text p {
            font-size: 13px;
            font-weight: 600;
            color: rgb(140, 140, 140);
        }
        .text .pro {
            background-color: black;
            color: white;
            padding: 4px 8px;
            border-radius: 5px;
        }
        .icon {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(45deg);
            transition: 0.2s;
        }
        .icon svg {
            width: 15px;
        }
        .Btn-container:active {
            transform: scale(1);
        }
        .Btn-container:active .inner-wrapper {
            transform: scale(0.97);
        }
        .Btn-container:hover .icon {
            transform: rotate(0deg);
        }

        .signupBtn {
            width: 120px;
            height: 40px;
            border-radius: 30px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 13px;
            gap: 9px;
            color: white;
            background: linear-gradient(to right,rgb(255, 128, 187),rgb(198, 128, 255));
            position: relative;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.212);
            font-weight: 600;
        }

        .arrow {
            position: absolute;
            right: 7.5px;
            background-color: rgb(255, 255, 255);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            transition: all .5s ease;
        }

        .signupBtn:hover .arrow {
            width: calc(120px - (7.5px)*2);
        }


        .left{
            width: 50%;
            height: 100vh;
            float: left;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/left.jpg);
            background-size: auto;
        }

        h1{
            font-family: "Audiowide", sans-serif;
            font-size: 160px;
            font-weight: 800;
            font-style: normal;
            line-height: 216px;
            text-align: left;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        h1::before{
            content: 'Voices';
            font-family: "Audiowide", sans-serif;
            font-size: 80px;
            font-weight: 400;
            font-style: normal;
            line-height: 96px;
            text-align: left;
            position: absolute;
            top: -68px;

        }

        h1::after{
            content: 'Time';
            font-family: "Audiowide", sans-serif;
            font-size: 80px;
            font-weight: 500;
            font-style: normal;
            line-height: 96px;
            text-align: left;
            position: absolute;
            bottom: -68px;
            left: 600px;

        }

        





        .card{
            position: relative;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        /*.card .front{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0px 3px 80px 3px rgba(0,0,0,0.2);
            background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card .back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0px 3px 80px 3px rgba(0,0,0,0.2);
            background-color: #2c3e50;
            transform: rotateY(180deg);
        }*/


        #cardslider{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            background-size: cover;
            background-position: center;
        }

        .swiper{
            margin: 50px auto;
            padding-bottom: 60px;
            user-select: none;
        }

        .swiper-slide{
            content: '';
            position: relative;
            height: 600px;
            filter: grayscale(5%) brightness(80%);
            pointer-events: none;
            border-radius: 30px;
            overflow: hidden;
            will-change: transform;

        }

        .swiper-slide-active{
            perspective: 1000px;
            filter: grayscale(10%) brightness(90%);
            pointer-events: auto;
            padding: 0 0;
            transition: all 0.3s ease-in-out;
        }

        .swiper-slide-active .card{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .flipped .card{
            transform: rotateY(180deg);
        }

        .swiper-slide .front,
        .swiper-slide .back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            overflow: hidden;
        }



        .swiper-slide .front::before{
            content: "";
            position: absolute;
            inset: 0;
            background-size: 8px 8px;
            transition: transform opacity 0.2s cubic-bezier(0.86, 0, 0.07, 1);
            opacity: 0.3;

        }

        .swiper-slide-active .front::before{
            opacity: 0;
        }

        .swiper-slide .back::before{
            background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
            content: "";
            position: absolute;
            inset: 0;
            backdrop-filter: blur(50px);
            --webkit-backdrop-filter: blur(5px);
            mix-blend-mode: lighten;
        }

        .swiper-slide-active .back::before{
            opacity: 0;
        }

        .swiper-slide-active .back{
            inset: auto !important;
            background-color: #2c3e50;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            font-family: "Italianno", cursive;
            font-weight: 400;
            font-style: normal;
            transform: rotateY(180deg);
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 16px;
            box-shadow: 0px 3px 80px 3px rgba(0,0,0,0.2);
        }


        .swiper-slide-active .back .quote{
            color: #aed6f1;
            padding: 20px;
            font-size: 40px;
            line-height: 40px;
        }

        .swiper-slide-active .back .content{
            width: 100%;
            height: 100%;
            display: grid;
            text-align: center;
            align-items: center;
        }

        .swiper-slide-active .back .content i{
            font-size: 90px;
            color: #aed6f1;
            top: 20px;
        }

        .swiper-slide-active .back .student{
            margin: 20px;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            color: #aed6f1;
        }

        .swiper-slide-active .front{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0px 3px 80px 3px rgba(0,0,0,0.2);
            background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        svg {
            width: 600px;
            height: 200px;
        }

        /*.swiper-slide-active .front h2{
            font-family: 'Inter', sans-serif;
            font-size: 64px;
            font-weight: 300;
            color: white;
            opacity: 0;
            animation: helloLoop 6s ease-in-out infinite;
        }*/

        .swiper-slide-active .front text {
            align-items: center;
            font-family: 'Great Vibes', cursive;
            font-size: 150px;
            font-weight: 550;
            fill: none;
            stroke: black;
            stroke-width: 2;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: draw 4s ease-out forwards;
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }

    

        .swiper-slide-active .front text:after{
            content: '';
            display: block;
            left: 0;
            right: 0;
            height: 2px;
            width: 100px;
            background: white;
            margin: 0 auto;
        }

        .swiper-pagination-bullet{
            background-color: #fff;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }

        .swiper-pagination-bullet-active{
            width: 36px;
            border-radius: 14px;
        }



        @media screen and (max-width: 768px){
            #homepage{
                width: auto;
                filter: grayscale(10%) brightness(85%);

            }

            .left{
                width: 50%;
            }

            #cardslider{
                width: auto;
            }

            .swiper{
                margin: 25% auto;
            }



            .swiper-slide-active{
                width: 100%;
            }

            .nav{
                filter: none;
                position: fixed;
                padding: 0 10px;
            }

            .nav .logo{
                color: #fff;
                font-size: 25px;
                left: 0;
            }





            h1{
                font-family: "Audiowide", sans-serif;
                font-size: 100px;
                font-weight: 800;
                font-style: normal;
                line-height: 100px;
                text-align: left;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

            }

            h1::before{
                content: 'Voices';
                font-family: "Audiowide", sans-serif;
                font-size: 40px;
                font-weight: 400;
                font-style: normal;
                line-height: 96px;
                text-align: left;
                position: absolute;
                top: -68px;

            }

            h1::after{
                content: 'Time';
                font-family: "Audiowide", sans-serif;
                font-size: 40px;
                font-weight: 500;
                font-style: normal;
                line-height: 96px;
                text-align: left;
                position: absolute;
                bottom: -68px;
                left: 55%;

            }
        }

        @media screen and (max-width: 1024px){
            #homepage{
                width: 100%;

            }

            .left{
                width: 47%;
            }

            #cardslider{
                width: auto;
                overflow: hidden;
            }

            .swiper{
                margin: 20% auto;
            }

            .swiper-pagination-bullet{
            background-color: #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }

            .swiper-pagination-bullet-active{
            width: 16px;
            border-radius: 14px;
        }

            h1{
                font-family: "Audiowide", sans-serif;
                font-size: 160px;
                font-weight: 800;
                font-style: normal;
                line-height: 200px;
                text-align: left;
                color: #fff;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);

            }

            h1::before{
                content: 'Voices';
                font-family: "Audiowide", sans-serif;
                font-size: 80px;
                font-weight: 400;
                font-style: normal;
                line-height: 96px;
                text-align: left;
                position: absolute;
                top: -85px;

            }

            h1::after{
                content: 'Time';
                font-family: "Audiowide", sans-serif;
                font-size: 80px;
                font-weight: 500;
                font-style: normal;
                line-height: 96px;
                text-align: left;
                position: absolute;
                bottom: -68px;
                left: 55%;

            }
        }

        @media  screen and (max-width: 475px){
            #homepage{
                width: 100%;

            }

            .left{
                width: auto;
            }
            

            #cardslider{
                width: auto;
                overflow-y: auto;
            }

            .swiper{
                margin: 30% auto;
            }

            
            .nav{
                padding: 10px 10px;
            }

            .nav .logo{
                margin-bottom: 90px;
            }


            .swiper{
                margin-top: 300px;
            }

            .swiper-pagination-bullet{
                background-color: #fff;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                transition: all 0.5s ease-in-out;
            }

            .swiper-pagination-bullet-active{
                width: 16px;
                border-radius: 14px;
            }



            .Btn-container{
                top: 0;
                height: 50px;
            }

            .icon{
                height: 5px;
            }

            .text {
                display: none;
            }

            .signupBtn{
                display: block;
            }


            h1{
                font-family: "Audiowide", sans-serif;
                font-size: 70px;
                font-weight: 800;
                font-style: normal;
                line-height: 100px;
                text-align: left;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

            }

            h1::before{
                content: 'Voices';
                font-family: "Audiowide", sans-serif;
                font-size: 40px;
                font-weight: 400;
                font-style: normal;
                line-height: 96px;
                text-align: left;
                position: absolute;
                top: -60px;

            }

            h1::after{
                content: 'Time';
                font-family: "Audiowide", sans-serif;
                font-size: 40px;
                font-weight: 500;
                font-style: normal;
                line-height: 96px;
                text-align: left;
                position: absolute;
                bottom: -68px;
                left: 55%;

            }
        }
        

    </style>
</body>
</html>